
VITE_FIREBASE_API_KEY =  "AIzaSyAQIZHAuyilVmMVeTTUsc4Sc17z7cjo2DQ",
VITE_FIREBASE_AUTH_DOMAIN =  "fabucart-development.firebaseapp.com",,
VITE_FIREBASE_PROJECT_ID = "fabucart-development",
VITE_FIREBASE_STORAGE_BUCKET = "fabucart-development.appspot.com",
VITE_FIREBASE_MESSAGE_SENDER_ID =  "362992991656",
VITE_FIREBASE_APP_ID = "1:362992991656:web:7213380abae408e3d4319d"

# apiKey: "AIzaSyAQIZHAuyilVmMVeTTUsc4Sc17z7cjo2DQ",
#   authDomain: "fabucart-development.firebaseapp.com",
#   projectId: "fabucart-development",
#   storageBucket: "fabucart-development.appspot.com",
#   messagingSenderId: "362992991656",
#   appId: "1:362992991656:web:7213380abae408e3d4319d",
#   measurementId: "G-57RGHCSH8F"